<!DOCTYPE html>
<html>

    <head>
        <title>Natalia Ia</title>
        <meta charset="UTF-8">
        <meta name="description" content="all about me">
        <style>
            body {
                background-color: rgb(240, 240, 240);
            }

            h1 {
                color: rgb(100, 130, 155);
            }

            p {
                color: rgb(100, 130, 155);
            }

            h2 {
                color: rgb(90, 120, 130);
            }

            div.a {
                text-align: center;
                color: rgb(100, 130, 155);
            }

            div.b {
                text-align: center;
                color: rgba(71, 92, 255, 0.2);
            }

            ol {
                color: rgb(80, 100, 130);
                display: inline-block;
                text-align: center;
            }

            ul {
                color: rgb(80, 100, 130);
                display: inline-block;
                text-align: center;
            }

            nav {
                text-align: center;
            }

            a:link {
                color: rgb(80, 100, 130);
                background-color: transparent;
                text-decoration: none;
            }

            footer {
                color: rgb(100, 130, 155);
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <div class="a">
            <h2>"Natalia"</h2>
            <section>
                <div class="b">
                    <h1>
                        "About"
                    </h1>
                    <p>
                        Hey, I'm Natalia, I live in California.
                    </p>
                    <h1>
                        "Experience"
                    </h1>
                    <ol>
                        <li> 4 years as QA tester</li>
                        <li> 2 as Devops engineer </li>
                    </ol>
                    <section id="skills">
                        <h2>Skills</h2>
                        <ul></ul>
                    </section>
                    <h1>
                        "Connect"
                    </h1>
                    <nav>
                        <p><a href="https://github.com/mynewyear">github</a> </p>
                        <p><a href="http://linkedin.com">linkedin</a> </p>
                    </nav>

                </div>
            </section>
        </div>
    </body>
    <footer>
        
    </footer>
    <script type="text/javascript" src="js/index.js"></script>
</html>